In [1]:
! pip install pandas OpenBlender scikit-learn

Requirement already satisfied: pandas in c:\programdata\anaconda3\lib\site-packages (1.3.4)
Collecting OpenBlender
  Downloading OpenBlender-2.11.tar.gz (6.1 kB)
Requirement already satisfied: scikit-learn in c:\programdata\anaconda3\lib\site-packages (0.24.2)
Requirement already satisfied: numpy>=1.17.3 in c:\programdata\anaconda3\lib\site-packages (from pandas) (1.20.3)
Requirement already satisfied: python-dateutil>=2.7.3 in c:\programdata\anaconda3\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2017.3 in c:\programdata\anaconda3\lib\site-packages (from pandas) (2021.3)
Collecting datetime
  Downloading DateTime-4.4-py2.py3-none-any.whl (51 kB)
Requirement already satisfied: requests in c:\programdata\anaconda3\lib\site-packages (from OpenBlender) (2.26.0)
Requirement already satisfied: joblib>=0.11 in c:\programdata\anaconda3\lib\site-packages (from scikit-learn) (1.1.0)
Requirement already satisfied: scipy>=0.19.1 in c:\programdata\anaconda3\lib\site-packages (from scikit-learn) (1.7.1)
Requirement already satisfied: threadpoolctl>=2.0.0 in c:\programdata\anaconda3\lib\site-packages (from scikit-learn) (2.2.0)
Requirement already satisfied: six>=1.5 in c:\programdata\anaconda3\lib\site-packages (from python-dateutil>=2.7.3->pandas) (1.16.0)
Requirement already satisfied: zope.interface in c:\programdata\anaconda3\lib\site-packages (from datetime->OpenBlender) (5.4.0)
Requirement already satisfied: charset-normalizer~=2.0.0 in c:\programdata\anaconda3\lib\site-packages (from requests->OpenBlender) (2.0.4)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in c:\programdata\anaconda3\lib\site-packages (from requests->OpenBlender) (1.26.7)
Requirement already satisfied: idna<4,>=2.5 in c:\programdata\anaconda3\lib\site-packages (from requests->OpenBlender) (3.2)
Requirement already satisfied: certifi>=2017.4.17 in c:\programdata\anaconda3\lib\site-packages (from requests->OpenBlender) (2021.10.8)
Requirement already satisfied: setuptools in c:\programdata\anaconda3\lib\site-packages (from zope.interface->datetime->OpenBlender) (58.0.4)
Building wheels for collected packages: OpenBlender
  Building wheel for OpenBlender (setup.py): started
  Building wheel for OpenBlender (setup.py): finished with status 'done'
  Created wheel for OpenBlender: filename=OpenBlender-2.11-py3-none-any.whl size=6654 sha256=eb3bc3b332fe1c70f0d92d1b3ae68e8d35ac074fd11e96c115c1f192208ace5a
  Stored in directory: c:\users\hari shiman\appdata\local\pip\cache\wheels\fb\d1\b5\a14daddcb78caa38cccee655ddcc46f711ffc788ba267f04f5
Successfully built OpenBlender
Installing collected packages: datetime, OpenBlender
Successfully installed OpenBlender-2.11 datetime-4.4

In [65]:
import pandas as pd
import numpy as np
import OpenBlender
import json
token = '621043f29516296a6426fcf1IIuZ0VkozNBH2C9iqZtCgcraRMs7j2'

action = 'API_getObservationsFromDataset'
# ANCHOR: 'BTC to USD'
  
parameters = { 
    'token' : token,
    'id_dataset' : '5d4c3af79516290b01c83f51',
    
}
df = pd.read_json(json.dumps(OpenBlender.call(action, parameters)['sample']), convert_dates=False, convert_axes=False).sort_values('timestamp', ascending=False)
df.reset_index(drop=True, inplace=True)
df['date'] = [OpenBlender.unixToDate(ts, timezone = 'GMT') for ts in df.timestamp]
df = df.drop('timestamp', axis = 1)

Task ID: '621841360895fafb4a9d8d4b'.
Total estimated consumption: 500.28 processing units.
20.0 %
40.0 %
60.0 %
80.0 %
100.0 % completed.

In [63]:
# dataset with the prices but problem is some of them at the beginning has a different time

df

,volume,market_cap,timestamp,high,low,close,open
0,43560.73200,4.356073e+04,1.645636e+09,39249.930000,37036.790000,37250.010000,38230.330000
1,53785.94589,5.378595e+04,1.645549e+09,38429.000000,36350.000000,38230.330000,37008.160000
2,53785.94589,5.378595e+04,1.645549e+09,38429.000000,36350.000000,38230.330000,37008.160000
3,843.58186,8.435819e+02,1.645463e+09,38455.400000,38182.980000,38373.300000,38386.890000
4,843.58186,8.435819e+02,1.645463e+09,38455.400000,38182.980000,38373.300000,38386.890000
...,...,...,...,...,...,...,...
2805,21574.14454,1.001859e+07,1.396714e+09,466.385470,445.107783,464.379322,450.027798
2806,39267.66735,1.773508e+07,1.396627e+09,457.327172,429.184117,451.645992,448.597144
2807,74292.74955,3.319547e+07,1.396541e+09,452.441405,414.811104,446.819755,437.322089
2808,96314.58755,4.222218e+07,1.396454e+09,494.111337,430.725909,438.377824,479.679615
2809,62894.68307,3.012803e+07,1.396368e+09,491.267273,468.480105,479.023434,468.480105

In [21]:
# calculation percentage diff between close and open

df['log_diff'] = np.log(df['close']) - np.log(df['open'])
df

,volume,market_cap,high,low,close,open,date,log_diff
0,43560.73200,4.356073e+04,39249.930000,37036.790000,37250.010000,38230.330000,23-02-2022 17:00:00,-0.025977
1,53785.94589,5.378595e+04,38429.000000,36350.000000,38230.330000,37008.160000,22-02-2022 17:00:00,0.032491
2,53785.94589,5.378595e+04,38429.000000,36350.000000,38230.330000,37008.160000,22-02-2022 17:00:00,0.032491
3,843.58186,8.435819e+02,38455.400000,38182.980000,38373.300000,38386.890000,21-02-2022 17:00:00,-0.000354
4,843.58186,8.435819e+02,38455.400000,38182.980000,38373.300000,38386.890000,21-02-2022 17:00:00,-0.000354
...,...,...,...,...,...,...,...,...
2805,21574.14454,1.001859e+07,466.385470,445.107783,464.379322,450.027798,05-04-2014 16:00:00,0.031392
2806,39267.66735,1.773508e+07,457.327172,429.184117,451.645992,448.597144,04-04-2014 16:00:00,0.006773
2807,74292.74955,3.319547e+07,452.441405,414.811104,446.819755,437.322089,03-04-2014 16:00:00,0.021485
2808,96314.58755,4.222218e+07,494.111337,430.725909,438.377824,479.679615,02-04-2014 16:00:00,-0.090037
2809,62894.68307,3.012803e+07,491.267273,468.480105,479.023434,468.480105,01-04-2014 16:00:00,0.022256

In [61]:
df["date"].head(10)

0    23-02-2022 17:00:00
1    22-02-2022 17:00:00
2    22-02-2022 17:00:00
3    21-02-2022 17:00:00
4    21-02-2022 17:00:00
5    20-02-2022 17:00:00
6    18-02-2022 17:00:00
7    17-02-2022 17:00:00
8    16-02-2022 17:00:00
9    15-02-2022 17:00:00
Name: date, dtype: object

In [22]:
# adding the column target if change > 0 then 1 else 0


df['target'] = [1 if log_diff > 0 else 0 for log_diff in df['log_diff']]
df

,volume,market_cap,high,low,close,open,date,log_diff,target
0,43560.73200,4.356073e+04,39249.930000,37036.790000,37250.010000,38230.330000,23-02-2022 17:00:00,-0.025977,0
1,53785.94589,5.378595e+04,38429.000000,36350.000000,38230.330000,37008.160000,22-02-2022 17:00:00,0.032491,1
2,53785.94589,5.378595e+04,38429.000000,36350.000000,38230.330000,37008.160000,22-02-2022 17:00:00,0.032491,1
3,843.58186,8.435819e+02,38455.400000,38182.980000,38373.300000,38386.890000,21-02-2022 17:00:00,-0.000354,0
4,843.58186,8.435819e+02,38455.400000,38182.980000,38373.300000,38386.890000,21-02-2022 17:00:00,-0.000354,0
...,...,...,...,...,...,...,...,...,...
2805,21574.14454,1.001859e+07,466.385470,445.107783,464.379322,450.027798,05-04-2014 16:00:00,0.031392,1
2806,39267.66735,1.773508e+07,457.327172,429.184117,451.645992,448.597144,04-04-2014 16:00:00,0.006773,1
2807,74292.74955,3.319547e+07,452.441405,414.811104,446.819755,437.322089,03-04-2014 16:00:00,0.021485,1
2808,96314.58755,4.222218e+07,494.111337,430.725909,438.377824,479.679615,02-04-2014 16:00:00,-0.090037,0
2809,62894.68307,3.012803e+07,491.267273,468.480105,479.023434,468.480105,01-04-2014 16:00:00,0.022256,1

In [23]:
#put the timestamp according to the dates


format = '%d-%m-%Y %H:%M:%S'
timezone = 'GMT'
df['timestamp'] = OpenBlender.dateToUnix(df['date'], 
                                           date_format = format, 
                                           timezone = timezone)
update = df[['date', 'timestamp', 'close', 'target']]
update.head()

                  date     timestamp     close  target
0  23-02-2022 17:00:00  1.645636e+09  37250.01       0
1  22-02-2022 17:00:00  1.645549e+09  38230.33       1
2  22-02-2022 17:00:00  1.645549e+09  38230.33       1
3  21-02-2022 17:00:00  1.645463e+09  38373.30       0
4  21-02-2022 17:00:00  1.645463e+09  38373.30       0

In [9]:
# finding datasets with similar intersection

search_keyword = 'bitcoin'
df = df.sort_values('timestamp').reset_index(drop = True)
print('From : ' + OpenBlender.unixToDate(min(df.timestamp)))
print('Until: ' + OpenBlender.unixToDate(max(df.timestamp)))
OpenBlender.searchTimeBlends(token,
                             df.timestamp,
                             search_keyword)

# decided to go with another dataset with a tweets

From : 01-04-2014 16:00:00
Until: 23-02-2022 17:00:00

[{'name': 'Bitcoins Cash Historical data',
  'url': 'https://www.openblender.io/#/dataset/explore/5d9f899b951629329a748593',
  'id_dataset': '5d9f899b951629329a748593',
  'features': ['close',
   'high',
   'low',
   'market_cap',
   'open',
   'timestamp',
   'volume'],
  'num_observations': 1687,
  'intersection': 58.0999696711486,
  'description': 'Daily prices and volumes for the digital currency BitcoinsCash.'},
 {'name': 'BTC Fear&Greed   Google Analyst weekly searches',
  'url': 'https://www.openblender.io/#/dataset/explore/6114e0ed9516295907e7f5d4',
  'id_dataset': '6114e0ed9516295907e7f5d4',
  'features': ['date',
   'feargreed_index',
   'feargreed_classification',
   'bitcoin_search',
   'coinbase_search',
   'crypto_search',
   'ethereum_search'],
  'num_observations': 1288,
  'intersection': 51.4276223624731,
  'description': ''},
 {'name': 'Crypto google search weekly trend',
  'url': 'https://www.openblender.io/#/dataset/explore/6114d7009516295906ef5474',
  'id_dataset': '6114d7009516295906ef5474',
  'features': ['settimana', 'bitcoin', 'coinbase', 'crypto', 'ethereum'],
  'num_observations': 184,
  'intersection': 51.323637729091146,
  'description': ''},
 {'name': 'Bitcoin Diamond Price',
  'url': 'https://www.openblender.io/#/dataset/explore/5db7ab619516294f40b8cb94',
  'id_dataset': '5db7ab619516294f40b8cb94',
  'features': ['change',
   'high',
   'low',
   'open',
   'price',
   'timestamp',
   'volume'],
  'num_observations': 865,
  'intersection': 30.370734102627058,
  'description': 'Daily Price of Bitcoin Diamond'},
 {'name': 'Bitcoin SV Price',
  'url': 'https://www.openblender.io/#/dataset/explore/5db7a7c99516294f3f6c2faf',
  'id_dataset': '5db7a7c99516294f3f6c2faf',
  'features': ['change',
   'high',
   'low',
   'open',
   'price',
   'timestamp',
   'volume'],
  'num_observations': 797,
  'intersection': 29.36554931326815,
  'description': 'Daily Price of Bitcoin SV'},
 {'name': 'Bitcoin Gold Price',
  'url': 'https://www.openblender.io/#/dataset/explore/5db7aa0b9516294f3f6c30ca',
  'id_dataset': '5db7aa0b9516294f3f6c30ca',
  'features': ['change',
   'high',
   'low',
   'open',
   'price',
   'timestamp',
   'volume'],
  'num_observations': 794,
  'intersection': 29.36554931326815,
  'description': 'Daily Price of Bitcoin Gold'},
 {'name': 'Coinnounce  Bitcoin  Altcoin News Tweet',
  'url': 'https://www.openblender.io/#/dataset/explore/5ea20ec595162936337159b4',
  'id_dataset': '5ea20ec595162936337159b4',
  'features': ['associated_tweet',
   'author',
   'author_id',
   'favorite_count',
   'hashtags',
   'id',
   'links',
   'mentions',
   're_tweeter',
   'reply_count',
   'retweet_count',
   'text',
   'time',
   'type'],
  'num_observations': 221,
  'intersection': 29.19594804940554,
  'description': 'The latest Twitter threads from Coinnounce  Bitcoin  Altcoin News (coinnounce). We cover bitcoin and altcoin news 247.'},
 {'name': 'Bitcoin News Tweet',
  'url': 'https://www.openblender.io/#/dataset/explore/5ea2039095162936337156c9',
  'id_dataset': '5ea2039095162936337156c9',
  'features': ['associated_tweet',
   'author',
   'author_id',
   'favorite_count',
   'hashtags',
   'id',
   'links',
   'mentions',
   're_tweeter',
   'reply_count',
   'retweet_count',
   'text',
   'time',
   'type'],
  'num_observations': 11771,
  'intersection': 27.196936144127836,
  'description': 'The latest Twitter threads from Bitcoin News (@BTCTN). Official Twitter account for http://news.bitcoin.com/'},
 {'name': 'CoinJournal Tweet',
  'url': 'https://www.openblender.io/#/dataset/explore/5ea20b4e95162936348f141d',
  'id_dataset': '5ea20b4e95162936348f141d',
  'features': ['associated_tweet',
   'author',
   'author_id',
   'favorite_count',
   'hashtags',
   'id',
   'links',
   'mentions',
   're_tweeter',
   'reply_count',
   'retweet_count',
   'text',
   'time',
   'type'],
  'num_observations': 3063,
  'intersection': 27.02229210695654,
  'description': 'The latest Twitter threads from CoinJournal (@CoinJournal).'},
 {'name': 'Bitcoin vs USD hot',
  'url': 'https://www.openblender.io/#/dataset/explore/5e83717095162945e8ae242c',
  'id_dataset': '5e83717095162945e8ae242c',
  'features': ['price', 'timestamp'],
  'num_observations': 2960,
  'intersection': 24.045879023766798,
  'description': 'Daily exchange rate of US dollar vs Bitcoin'},
 {'name': 'Bitcoin prices',
  'url': 'https://www.openblender.io/#/dataset/explore/608a409b95162942292e1ca2',
  'id_dataset': '608a409b95162942292e1ca2',
  'features': ['marketcap', 'price', 'timestamp'],
  'num_observations': 26735,
  'intersection': 9.908866560754937,
  'description': 'Bitcoin historical prices adn marketcap. Powered by CoinGecko API'}]

In [45]:
# We need to belnd the price with the news within that day

blend_source = {
                'id_dataset':'5ea2039095162936337156c9',
                'feature' : 'text'
            }

# Now, let's 'timeBlend' it to our dataset
df_blend = OpenBlender.timeBlend( token = token,
                                  anchor_ts = update.timestamp,
                                  blend_source = blend_source,
                                  blend_type = 'agg_in_intervals',
                                  interval_size = 60 * 60 * 24,
                                  direction = 'time_prior',
                                  interval_output = 'list',
                                  missing_values = 'raw')
df_blend

Task ID: '62183de90895fafb4a9d8d4c'.
Total estimated consumption: 9571.2 processing units.
Task confirmed. Starting download..
36.0%
73.0%
100%

,timestamp,BITCOIN_NE.text_COUNT_last1days,BITCOIN_NE.text_last1days
0,1645635600,25,[i was wrong we need crypto hansson said notin...
1,1645549200,24,[ethereum finds support on tuesday following a...
2,1645462800,25,[prices still timid due to macros crypto commu...
3,1645376400,21,[coinbase will now offer remittance receivers ...
4,1645203600,27,[sequoia capital announced the launch of a new...
...,...,...,...
2736,1396713600,0,[]
2737,1396627200,0,[]
2738,1396540800,0,[]
2739,1396454400,0,[]
2740,1396368000,0,[]

In [59]:
df_blend

,timestamp,BITCOIN_NE.text_COUNT_last1days,BITCOIN_NE.text_last1days
0,1645635600,25,[i was wrong we need crypto hansson said notin...
1,1645549200,24,[ethereum finds support on tuesday following a...
2,1645462800,25,[prices still timid due to macros crypto commu...
3,1645376400,21,[coinbase will now offer remittance receivers ...
4,1645203600,27,[sequoia capital announced the launch of a new...
...,...,...,...
2736,1396713600,0,[]
2737,1396627200,0,[]
2738,1396540800,0,[]
2739,1396454400,0,[]
2740,1396368000,0,[]

In [38]:
temp = pd.concat([update, df_blend.loc[:, df_blend.columns != 'timestamp']], axis = 1)
temp.head()

,date,timestamp,close,target,BITCOIN_NE.text_COUNT_last1days,BITCOIN_NE.text_last1days
0,23-02-2022 17:00:00,1.645636e+09,37250.01,0,25,[i was wrong we need crypto hansson said notin...
1,22-02-2022 17:00:00,1.645549e+09,38230.33,1,24,[ethereum finds support on tuesday following a...
2,21-02-2022 17:00:00,1.645463e+09,38373.30,0,25,[prices still timid due to macros crypto commu...
3,20-02-2022 17:00:00,1.645376e+09,38386.89,0,21,[coinbase will now offer remittance receivers ...
4,18-02-2022 17:00:00,1.645204e+09,40609.67,1,27,[sequoia capital announced the launch of a new...

In [56]:
# after ddropping the intersection we only got 659 days



temp[temp['BITCOIN_NE.text_COUNT_last1days'] != 0]

,date,timestamp,close,target,BITCOIN_NE.text_COUNT_last1days,BITCOIN_NE.text_last1days
0,23-02-2022 17:00:00,1.645636e+09,37250.01,0,25,[i was wrong we need crypto hansson said notin...
1,22-02-2022 17:00:00,1.645549e+09,38230.33,1,24,[ethereum finds support on tuesday following a...
2,21-02-2022 17:00:00,1.645463e+09,38373.30,0,25,[prices still timid due to macros crypto commu...
3,20-02-2022 17:00:00,1.645376e+09,38386.89,0,21,[coinbase will now offer remittance receivers ...
4,18-02-2022 17:00:00,1.645204e+09,40609.67,1,27,[sequoia capital announced the launch of a new...
...,...,...,...,...,...,...
673,05-01-2020 17:00:00,1.578244e+09,7358.75,1,5,[subhash chandra garg on the future of crypto ...
674,04-01-2020 17:00:00,1.578157e+09,7354.11,1,6,[crypto fundraising is changing again in 2020 ...
675,03-01-2020 17:00:00,1.578071e+09,7344.96,1,8,[ticker tool uses the bch blockchain to provid...
676,02-01-2020 17:00:00,1.577984e+09,6965.71,0,7,[government confirms crypto profits not taxabl...
677,01-01-2020 17:00:00,1.577898e+09,7200.85,1,3,[etoro ceo yoni assia on reaching 12 million u...

,timestamp,BITCOIN_NE.text_COUNT_last1days,BITCOIN_NE.text_last1days
0,1396368000,0,[]
1,1396454400,0,[]
2,1396540800,0,[]
3,1396627200,0,[]
4,1396713600,0,[]
...,...,...,...
2805,1645462800,25,[prices still timid due to macros crypto commu...
2806,1645462800,25,[prices still timid due to macros crypto commu...
2807,1645549200,24,[ethereum finds support on tuesday following a...
2808,1645549200,24,[ethereum finds support on tuesday following a...
2809,1645635600,25,[i was wrong we need crypto hansson said notin...

In [17]:
# getting the tweets
from io import StringIO
parameters = { 
    	'token':'621043f29516296a6426fcf1IIuZ0VkozNBH2C9iqZtCgcraRMs7j2',
	'id_user':'621043f29516296a6426fcf1',
	'id_dataset':'5ea2039095162936337156c9' 
}
        

tweets = pd.read_json(StringIO(json.dumps(OpenBlender.call(action, parameters)['sample'])), convert_dates=False, convert_axes=False).sort_values('timestamp', ascending=False)
tweets.reset_index(drop=True, inplace=True)
tweets.head()

Task ID: '621835a10895fafb4a9d8d4b'.
Total estimated consumption: 502.31 processing units.
5.0 %
10.0 %
15.0 %
20.0 %
25.0 %
30.0 %
35.0 %
40.0 %
45.0 %
50.0 %
55.0 %
60.0 %
65.0 %
70.0 %
75.0 %
80.0 %
85.0 %
90.0 %
95.0 %
100.0 % completed.

,re_tweeter,links,author,text,hashtags,reply_count,associated_tweet,timestamp,mentions,author_id,retweet_count,type,id,favorite_count
0,,[https:\/\/t.co\/2MrbvEPUMp],Bitcoin News,#SEBAâ€™s reported entry into the #UAE comes mor...,,,,1645745496,,,,Tweet,1496991228730220544,
1,,[https:\/\/t.co\/GwsTnbngcg],Bitcoin News,According to research published by Chainalysis...,,,,1645741951,,,,Tweet,1496976359196925952,
2,,[https:\/\/t.co\/7Mok28Dy8I],Bitcoin News,How to Avoid the Five Most Common Crypto Tax M...,,,,1645740178,,,,Tweet,1496968923895541760,
3,,[https:\/\/t.co\/VfD5vlx05L],Bitcoin News,National Bank of Ukraine caps #cash withdrawal...,,,,1645734782,,,,Tweet,1496946293134053376,
4,,[https:\/\/t.co\/AmMyolw6Xy],Bitcoin News,â€œThe vast majority of accounts are in the proc...,,,,1645727589,,,,Tweet,1496916123631202304,

In [18]:
tweets

,re_tweeter,links,author,text,hashtags,reply_count,associated_tweet,timestamp,mentions,author_id,retweet_count,type,id,favorite_count
0,,[https:\/\/t.co\/2MrbvEPUMp],Bitcoin News,#SEBAâ€™s reported entry into the #UAE comes mor...,,,,1645745496,,,,Tweet,1496991228730220544,
1,,[https:\/\/t.co\/GwsTnbngcg],Bitcoin News,According to research published by Chainalysis...,,,,1645741951,,,,Tweet,1496976359196925952,
2,,[https:\/\/t.co\/7Mok28Dy8I],Bitcoin News,How to Avoid the Five Most Common Crypto Tax M...,,,,1645740178,,,,Tweet,1496968923895541760,
3,,[https:\/\/t.co\/VfD5vlx05L],Bitcoin News,National Bank of Ukraine caps #cash withdrawal...,,,,1645734782,,,,Tweet,1496946293134053376,
4,,[https:\/\/t.co\/AmMyolw6Xy],Bitcoin News,â€œThe vast majority of accounts are in the proc...,,,,1645727589,,,,Tweet,1496916123631202304,
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11766,,"https://t.co/szKueKqQzs , https://t.co/x0o4...",BTCTN,Wifi Sharing Platform Wicrypt Gets Government ...,,4,1212472110028935171,1577910852,,3367334171,11,tweet,1212472110028935171,26
11767,,"https://t.co/GrDPYrM0XH , https://t.co/WkZg...",BTCTN,Alleged $8B BTC Tulip Trust Expires With Tales...,,5,1212426776359645189,1577900043,,3367334171,12,tweet,1212426776359645189,32
11768,,"https://t.co/1kxaVG9Xbu , https://t.co/hjOL...",BTCTN,China Takes Another Step Away From USD Hegemon...,,1,1212298450160754688,1577869448,,3367334171,33,tweet,1212298450160754688,62
11769,,"https://t.co/EuDD4zONh2 , https://t.co/P1im...",BTCTN,Etoro CEO Yoni Assia on Reaching 12 Million Us...,,0,1212238032402886656,1577855043,,3367334171,6,tweet,1212238032402886656,20
11770,,"https://t.co/CUiy94Qlws , https://t.co/KlU9...",BTCTN,Veriblock Captured Close to 60% of BTCâ€™s OP Re...,,0,1212185212756660225,1577842450,,3367334171,4,tweet,1212185212756660225,9

In [24]:
update

                     date     timestamp         close  target
0     23-02-2022 17:00:00  1.645636e+09  37250.010000       0
1     22-02-2022 17:00:00  1.645549e+09  38230.330000       1
2     22-02-2022 17:00:00  1.645549e+09  38230.330000       1
3     21-02-2022 17:00:00  1.645463e+09  38373.300000       0
4     21-02-2022 17:00:00  1.645463e+09  38373.300000       0
...                   ...           ...           ...     ...
2805  05-04-2014 16:00:00  1.396714e+09    464.379322       1
2806  04-04-2014 16:00:00  1.396627e+09    451.645992       1
2807  03-04-2014 16:00:00  1.396541e+09    446.819755       1
2808  02-04-2014 16:00:00  1.396454e+09    438.377824       0
2809  01-04-2014 16:00:00  1.396368e+09    479.023434       1

[2810 rows x 4 columns]

In [27]:
update = update.drop_duplicates(subset=['date'])

In [36]:
update.reset_index(drop=True, inplace=True)

In [37]:
update

                     date     timestamp         close  target
0     23-02-2022 17:00:00  1.645636e+09  37250.010000       0
1     22-02-2022 17:00:00  1.645549e+09  38230.330000       1
2     21-02-2022 17:00:00  1.645463e+09  38373.300000       0
3     20-02-2022 17:00:00  1.645376e+09  38386.890000       0
4     18-02-2022 17:00:00  1.645204e+09  40609.670000       1
...                   ...           ...           ...     ...
2736  05-04-2014 16:00:00  1.396714e+09    464.379322       1
2737  04-04-2014 16:00:00  1.396627e+09    451.645992       1
2738  03-04-2014 16:00:00  1.396541e+09    446.819755       1
2739  02-04-2014 16:00:00  1.396454e+09    438.377824       0
2740  01-04-2014 16:00:00  1.396368e+09    479.023434       1

[2741 rows x 4 columns]

In [58]:
#latest data with text and date combined


latest = temp[temp['BITCOIN_NE.text_COUNT_last1days'] != 0]
latest

#problem is it is only from 01-01-2020 to 23-02(prolem because of the tweets)
#i need more prices as well as some seem to be missing when i pull 
# need to discuss if the number of rows we have are enough

,date,timestamp,close,target,BITCOIN_NE.text_COUNT_last1days,BITCOIN_NE.text_last1days
0,23-02-2022 17:00:00,1.645636e+09,37250.01,0,25,[i was wrong we need crypto hansson said notin...
1,22-02-2022 17:00:00,1.645549e+09,38230.33,1,24,[ethereum finds support on tuesday following a...
2,21-02-2022 17:00:00,1.645463e+09,38373.30,0,25,[prices still timid due to macros crypto commu...
3,20-02-2022 17:00:00,1.645376e+09,38386.89,0,21,[coinbase will now offer remittance receivers ...
4,18-02-2022 17:00:00,1.645204e+09,40609.67,1,27,[sequoia capital announced the launch of a new...
...,...,...,...,...,...,...
673,05-01-2020 17:00:00,1.578244e+09,7358.75,1,5,[subhash chandra garg on the future of crypto ...
674,04-01-2020 17:00:00,1.578157e+09,7354.11,1,6,[crypto fundraising is changing again in 2020 ...
675,03-01-2020 17:00:00,1.578071e+09,7344.96,1,8,[ticker tool uses the bch blockchain to provid...
676,02-01-2020 17:00:00,1.577984e+09,6965.71,0,7,[government confirms crypto profits not taxabl...
677,01-01-2020 17:00:00,1.577898e+09,7200.85,1,3,[etoro ceo yoni assia on reaching 12 million u...